<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/URP.css">
		<title>用户服务协议及隐私政策</title>
	</head>
	<body>
		<div class="urp">
		<h2>用户服务协议及隐私政策</h2>
		<p>更新日期：2022年12月9日</p>
		<p>生效日期：2022年12月9日</p>
		<h3>1.导言</h3>
		<p>欢迎您使用该网站及相关服务！</p>
		<p><strong><b>该网站及相关服务，</b></strong>系指四川工商学院计算机学院计算机科学与技术专业Web前端开发课程开发网站及其关联方(以下简称"网站")合法拥有并运营的、
		标注名称为"《Web前端开发B》A卷"的网页客户端向您提供的产品与服务，包括但不限于注册登陆、个性化内容推荐、发布信息、互动交流、搜索查询等核心功能及其他功能。《本网站用户服务协议》（以下
		称“本协议”）是您与该网站就您注册、登陆、浏览、使用（以下统称“使用”）该网站，并获得该网站提供的相关服务所订立的协议。</p>
		<p>为了更好地为您提供服务，请您在开始使用该网站及相关服务之前，认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、
		同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。<strong><b>其中，免除或者限制责任条款等重要内容将以加粗形式提示您注意，您应重点阅读。</b></strong></p>
		<p><strong><b>如您未满18周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用该网站及相关服务。</b></strong>如您不同意本协议，
		这将导致本网站无法为您提供完整的产品和服务，您也可以选择停止使用。如您自主选择同意或使用本网站及相关服务，则视为您已充分理解本协议，并同意
		作为本协议的一方当事人接受本协议以及其他与本网站及相关服务相关的协议和规则（包括但不限于本网站的《隐私政策》）的约束。</p>
		<p>本网站有权依该网站及相关服务或运营的需要单方决定，安排或指定其关联方、控制方、继承方或该网站认可的第三方平台继续运营该网站。并且，就本协议
		项下涉及的某些服务，可能会由该网站的关联方、控制方、继承方或该网站认可的第三方平台向您提供。您知晓并同意接受相关服务内容，即视为接受相关权利义务关系亦受本协议约束。</p>
		<p>如对本协议内容有任何疑问、意见或建议，您可通过登录该网站内的“联系我们”页面或发送邮件至3178000934@qq.com与相关人员联系。</p>
		<h3>2.该网站及相关服务</h3>
		<p>2.1您使用该网站及相关服务，可以通过预装、该网站已授权的第三方访问等方式访问该网站及相关网站。<strong><b>若您并非从该网站地址或经该网站授权的第三方网站
		获取该网站及相关服务，该网站无法保证非官方网站能够正常访问，您因此遭受的损失与该网站无关。</b></strong></p>
		<p>2.2网站可能为不同的终端设备开发不同的网页界面，您应当根据实际设备状况获取、访问合适的页面。</p>
		<p>2.3您可根据需要自行使用该网站及相关服务，如您不再需要使用该网站及相关服务，您也可自行关闭相应的网页。</p>
		<p>2.4为更好的提升用户体验及服务，该网站将不定期提供该网站及相关服务的更新或改变（包括但不限于网页修改、升级、功能强化、开发新服务、网页替换等），您可根据需要
		自行选择访问相应的页面。为保证该网站及相关服务安全、提升用户服务，该网站及相关服务部分或全部更新后，网站将在可行情况下以适当方式（包括但不限于系统提
		示、公告、站内信等）提示您，您有权选择接受更新后的页面；如您选择不接受，则该网页及相关服务的部分功能将受到限制或不能正常使用。</p>
		<p>2.5除非得到网站明示事先书面授权，您不得以任何形式对该网站及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。</p>
		<p>2.6您理解，您使用该网站及相关服务需自行准备与该网页及相关服务有关的终端设备（如电脑、手机等装置），一旦您在您终端设备中访问该网站或访问该网站相关网站，
		即视为您使用该网站及相关服务。为充分实现该网站的全部功能，您可能需要将您的终端设备联网，您理解您应自行承担所需要的费用（如流量费、上网费等）。</p>
		<p>2.7网站许可您一项个人的、可撤销的、不可转让的、非独占地和非商业的合法使用该网站及相关服务的权利。本协议未明示授权的其他一切权利仍由网站保留，
		您在行使该些权利前须另行获得网站的书面许可，同时网站如未行使前述任何权利，并不构成对该权利的放弃。</p>
		<p>2.8您无需注册也可开始使用该网站及相关服务，但部分功能或服务可能会受到影响。同时，您也理解，为使您更好地使用该网站及相关服务，保障您的账号安全，
		某些功能和/或某些单项服务项目，如评论服务、下载服务等，要求您按照国家相关法律法规的规定，提供真实的身份信息实名注册并登录后方可使用。</p>
		<h3><strong><b>3.关于</b></strong>“账号”</h3>
		<p>3.1该网站及相关服务为您提供了注册通道，您有权选择合法的字符组合作为自己的账号，并自行设置符合安全要求的密码。用户设置的账号、密码是用户
		用以登录并以注册用户身份使用该网站及相关服务的凭证。</p>
		<p>3.2账号注销</p>
		<p>在需要终止使用该网站服务时，符合以下条件的，您可以申请注销您的该网站账号：</p>
		<p>（1）您仅能申请注销您本人的账号，并依照该网站的流程进行注销；</p>
		<p>（2）您仍应对您在注销账号前且使用该网站服务期间的行为承担相应责任；</p>
		<p>（3）注销成功后，账号记录、功能等将无法恢复或提供。</p>
	<p>如您需要注销您的网页账号，请在【设置】-【账号与安全】-【网页安全中心】中的注销账号处，按提示进行注销</p>
	<p><strong><b>3.3您理解并承诺，您所设置的</b></strong>账号<strong><b>不得违反国家法律法规及该网站的相关规则，您的账号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，
	未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等或采取其他足以让人引起混淆的方式）开设账号，不得恶意注册该网站账号（包括但不限于频繁注册、
	批量注册账号等行为）。您在账号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为。网站有权对您提交的注册信息
	进行审核。</b></strong></p>
	<p><strong><b>3.4您在该网站中的注册账号仅限于您本人使用，未经网站书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果网站发现或者有合理理由认为使用者并非账号初始注册人，
	为保障账号安全，网站有权立即暂停或终止向该注册账号提供服务，并有权永久禁用该账号。</b></strong></p>
	<p>3.5您有责任维护个人账号、密码的安全性与保密性，并对您以注册账号名义所从事的活动承担全部法律责任，包括但不限于您在该网站及相关服务上进行的任何数据修改、言论发表、款项支付等操作行为可能引起的一切法律责任。
	您应高度重视对账号与密码的保密，在任何情况下不向他人透露账号及密码。若发现他人未经许可使用您的账号或发生其他任何安全漏洞问题时，您应当立即通知网站。</p>
	<p>3.6如您丢失账号或遗忘密码，可遵照网站的申诉途径及时申诉请求找回账号或密码。您理解并认可，密码找回机制仅需要识别申诉单上所填资料与系统记录资料具有一致性，而无法识别申诉人是否系账号真正有权使用者。网站特别提醒
	您应妥善保管您的账号和密码。当您使用完毕后，应安全退出。因您保管不当等自身原因或其他不可抗因素导致遭受盗号或密码丢失，您应自行承担相应责任。</p>
	<p><strong><b>3.7在注册、使用和管理账号时，您应保证注册账号时填写的身份信息的真实性，请您在注册、管理账号时使用真实、准确、合法、有效的相关身份证明材料及必要信息（包括您的姓名及电子邮件地址、联系电话、联系地址等）。
	依照国家法律法规的规定，为使用该网站及相关服务的部分功能，您需要填写真实的身份信息，请您按照相关法律规定完成实名认证，并注意及时更新上述相关信息。若您提交的材料或提供的信息不准确、不真实、不规范、不合法或者网站有理
	由怀疑为错误、不实或不合法的资料，则网站有权拒绝为您提供相关服务，您可能无法使用该网站及相关服务或在使用过程中部分功能受到限制。</b></strong></p>
	<p>3.8除自行注册该网站账号外，您也可选择通过授权使用您合法拥有的包括但不限于网站和/或其关联方其他网站或平台用户账号，以及实名注册的第三方网站或平台用户账号登录使用该网站及相关服务，但第三方网站或平台对此有限制或
	禁止的除外。当您以前述已有账号登录使用的，应保证相应账号已进行实名注册登记，并同样适用本协议中的相关条款。</p>
	<p>3.9当您完成该页面的账号注册、登录并进行合理和必要的身份验证后，您可随时浏览、修改自己提交的个人身份信息。<strong><b>您理解并同意，出于安全性和身份识别（如账号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信
	息及其他验证信息。</b></strong>您也可以申请注销账号，网站会在完成个人身份、安全状态、设备信息、侵权投诉等方面的合理和必要的验证后协助您注销账号，并依照您的要求删除有关您账号的一切信息，法律法规另有规定的除外。</p>
	<p>3.10您理解并同意，为了充分使用账号资源，如您在注册后未及时进行初次登录使用或连续超过二个月未登录账号并使用，网站有权收回您的账号。如您的账号被收回，您可能无法通过您此前持有的账号登录并使用该网站及相关服务，您该账号下保存的任何个
	性化设置和使用记录将无法恢复。在收回您的账号之前，网站将以适当的方式向您作出提示，如您在收到相关提示后一定期限内仍未登录、使用账号，网站将进行账号收回。</p>
	<h3>4.用户个人信息保护</h3>
	<p>网站与您一同致力于您个人信息（即能够独立或与其他信息结合后识别您身份的信息）的保护。</p>
	<p>保护用户个人信息是网站的基本原则之一，在使用该网站及相关服务的过程中，您可能需要提供您的个人信息（包括但不限于您的姓名、电话号码、位置信息、设备信息等），以便网站向您提供更好的服务和相应的技术支持。网站可能会根据推荐算法，向您个性化推荐内容，
	我们不断完善与探索推荐系统的优化方案，并依法保证您对个性化推荐的自主选择及控制权。网站将依法保护您浏览、修改、删除相关个人信息以及撤回授权的权利，并将运用加密技术、匿名化处理等其他与该网站及相关服务相匹配的技术措施及其他安全措施保护您的个人信息。
	更多关于您个人信息保护的内容，请参看《隐私政策》。
	</p>
	<h3>5.用户行为规范</h3>
	<p>5.1用户行为要求</p>
	<p>您应对您访问及使用该网站及相关服务的行为负责，除非法律允许或者经网站事先书面许可，您访问及使用该网站及相关服务不得具有下列行为：</p>
	<p>5.1.1使用未经网站授权或许可的任何插件、外挂、系统或第三方工具对该网站及相关服务的正常运行进行干扰、破坏、修改或施加其他影响。</p>
	<p>5.1.2利用或针对该网站及相关服务进行任何危害计算机网络安全的行为，包括但不限于：</p>
	<p>（1）非法侵入网络、干扰网络正常功能、窃取网络数据等危害网络安全的活动；</p>
	<p>（2）提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；</p>
	<p>（3）明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助；</p>
	<p>（4）使用未经许可的数据或进入未经许可的服务器/账号；</p>
	<p>（5）未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；</p>
	<p>（6）未经许可，企图探查、扫描、测试该网站系统或网络的弱点或其它实施破坏网络安全的行为；</p>
	<p>（7）企图干涉、破坏该网站系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；</p>
	<p>（8）伪造TCP/IP数据包名称或部分名称；</p>
	<p>（9）对该网站及相关服务进行反向工程、反向汇编、编译或者以其他方式尝试发现该网站及相关服务的源代码；</p>
	<p>（10）恶意注册该网站账号，包括但不限于频繁、批量注册账号；</p>
	<p>（11）违反法律法规、本协议、网站的相关规则及侵犯他人合法权益的其他行为。</p>
	<p>5.1.3如果网站有理由认为您的行为违反或可能违反上述约定的，网站可独立进行判断并处理，且在任何时候有权在不事先通知的情况下终止向您提供服务，并依法追究相关责任。</p>
	<p>5.2信息内容展示及规范</p>
	<p>5.2.1您按规定完成实名认证后，可以以注册账号登录该网站发布信息、互动交流、评论等。您在该网站中因相关操作所形成的评论、点赞信息将会向其他用户展示。</p>
	<p>5.2.2网站致力使发布信息、互动交流、评论成为文明、理性、友善、高质量的意见交流。在推动发布信息、互动交流、评论业务发展的同时，不断加强相应的信息安全管理能力，完
	善发布信息、互动交流、评论自律，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗。</p>
	<p>5.2.3您制作、评论、发布、传播的信息应自觉遵守法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、
	道德风尚和信息真实性等“七条底线”要求，否则网站有权立即采取相应处理措施。您同意并承诺不制作、复制、发布、传播下列信息：</p>
	<p>（1）反对宪法确定的基本原则的；</p>
	<p>（2）危害国家安全，泄露国家秘密的；</p>
	<p>（3）颠覆国家政权，推翻社会主义制度，煽动分裂国家，破坏国家统一的；</p>
	<p>（4）损害国家荣誉和利益的；</p>
	<p>（5）宣扬恐怖主义、极端主义的；</p>
	<p>（6）宣扬民族仇恨、民族歧视，破坏民族团结的；</p>
	<p>（7）煽动地域歧视、地域仇恨的；</p>
	<p>（8）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
	<p>（9）编造、散布谣言、虚假信息，扰乱经济秩序和社会秩序、破坏社会稳定的；</p>
	<p>（10）散布、传播淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
	<p>（11）危害网络安全、利用网络从事危害国家安全、荣誉和利益的；</p>
	<p>（12）侮辱或者诽谤他人，侵害他人合法权益的；</p>
	<p>（13）对他人进行暴力恐吓、威胁，实施人肉搜索的；</p>
	<p>（14）涉及他人隐私、个人信息或资料的；</p>
	<p>（15）散布污言秽语，损害社会公序良俗的；</p>
	<p>（16）侵犯他人隐私权、名誉权、肖像权、知识产权等合法权益内容的；</p>
	<p>（17）散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；</p>
	<p>（18）使用本网站常用语言文字以外的其他语言文字评论的；</p>
	<p>（19）与所评论的信息毫无关系的；</p>
	<p>（20）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；</p>
	<p>（21）侵害未成年人合法权益或者损害未成年人身心健康的；</p>
	<p>（22）未获他人允许，偷拍、偷录他人，侵害他人合法权利的；</p>
	<p>（23）包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的，包括但不限于以下情形：</p>
	<p>i. 任何暴力和/或自残行为内容；</p>
	<p>ii. 任何威胁生命健康、利用刀具等危险器械表演的危及自身或他人人身及/或财产权利的内容；</p>
	<p>iii.怂恿、诱导他人参与可能会造成人身伤害或导致死亡的危险或违法活动的内容；</p>
	<p>（24）其他含有违反法律法规、政策及公序良俗、干扰该网站正常运营或侵犯其他用户或第三方合法权益内容的信息。</p>
	<p>5.3网站设立公众投诉、举报平台，您可按照网站公示的投诉举报制度向网站投诉、举报各类违法违规行为、违法传播活动、违法有害信
	息等内容，网站将及时受理和处理您的投诉举报，以共同营造风清气正的网络空间。</p>
	<h3>6.网站信息内容使用规范</h3>
	<p>6.1未经网站书面许可，任何用户、第三方均不得自行或授权、允许、协助他人对该网站及相关服务中信息内容进行如下行为：</p>
	<p>（1）复制、读取、采用该网站及相关服务的信息内容，用于包括但不限于宣传、增加阅读量、浏览量等商业用途；</p>
	<p>（2）擅自编辑、整理、编排该网站及相关服务的信息内容后在该网站及相关服务的源页面以外的渠道进行展示；</p>
	<p>（3）采用包括但不限于特殊标识、特殊代码等任何形式的识别方法，自行或协助第三人对该网站及相关服务的信息内容产生流量、阅读量引导、转移、劫持等不利影响；</p>
	<p>（4）其他非法获取或使用该网站及相关服务的信息内容的行为。</p>
	<p>6.2未经网站书面许可，任何用户、第三方不得以任何方式（包括但不限于盗链、冗余盗取、非法抓取、模拟下载、深度链接、假冒注册等）直接或间接盗取该网站及相关服务的视频、图文等信息内容，或以任何方式（包括但不限于隐藏或者修改域名、平台特有标识、用户名等）删除或改变相关信息内容的权利管理电子信息。</p>
	<p>6.3经网站书面许可后，用户、第三方对该网站及相关服务的信息内容的分享、转发等行为，还应符合以下规范：</p>
	<p>（1）对抓取、统计、获得的相关搜索热词、命中率、分类、搜索量、点击率、阅读量等相关数据，未经网站事先书面同意，不得将上述数据以任何方式公示、提供、泄露给任何第三人；</p>
	<p>（2）不得对该网站及相关服务的源网页进行任何形式的任何改动，包括但不限于该网站及相关服务的首页链接、广告系统链接等入口，也不得对该网站及相关服务的源页面的展示进行任何形式的遮挡、插入、弹窗等妨碍；</p>
	<p>（3）应当采取安全、有效、严密的措施，防止该网站及相关服务的信息内容被第三方通过包括但不限于“蜘蛛”（spider）程序等任何形式进行非法获取；</p>
	<p>（4）不得把相关数据内容用于网站书面许可范围之外的目的，进行任何形式的销售和商业使用，或向第三方泄露、提供或允许第三方为任何方式的使用。</p>
	<p>（5）用户向任何第三人分享、转发、复制该网站及相关服务信息内容的行为，还应遵守网站为此制定的其他规范和标准，如《网页社区自律公约》及该网页其他功能的相关协议。</p>
	<h3><strong><b>7.违约处理</b></strong></h3>
	<p><strong><b>7.1针对您违反本协议或其他服务条款的行为，网站有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除内容或评论、短期禁止发布内容或评论、限制账号部分或者全部功能直至终止提供服务、
	永久关闭账号等措施，对于因此而造成您无法正常使用账号及相关服务、无法正常获取您账号内资产或其他权益等后果，网站不承担任何责任。网站有权公告处理结果，且有权根据实际情况决定是否恢复相关账号的使用。对涉嫌违反法律法规、
	涉嫌违法犯罪的行为，网站将保存有关记录，并有权依法向有关主管部门报告、配合有关主管部门调查、向公安机关报案等。对已删除内容网站有权不予恢复。</b></strong></p>
	<p><strong><b>7.2因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行处理并承担可能因此产生的全部法律责任。因您的违法或违约等行为导致网站及其关联方、控制方、继承方向任何第三方赔偿或遭受国家
	机关处罚的，您还应足额赔偿网站及其关联方、控制方、继承方因此遭受的全部损失。</b></strong></p>
	<p><strong><b>7.3网站尊重并保护用户及他人的知识产权、名誉权、姓名权、隐私权等合法权益。您保证，在使用该网站及相关服务时上传的文字、图片、视频、音频、链接等不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合
	法权益。否则，网站有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。针对第三方提出的全部权利主张，您应自行处理并承担可能因此产生的全部法律责任；如因您的侵权行为导致网站及其关联方、控制方、继承方遭受损失的（包括但
	不限于经济、商誉等损失），您还应足额赔偿网站及其关联方、控制方、继承方遭受的全部损失。</b></strong></p>
	<h3><strong><b>8.服务的变更、中断和终止</b></strong></h3>
	<p>8.1您理解并同意，网站提供的该网站及相关服务是按照现有技术和条件所能达到的现状提供的。网站会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，网站不能随时或始终预见和防范法律、技术以及其他风险，包括但不限于
	不可抗力、网络原因、第三方服务瑕疵、第三方网站等原因可能导致的服务中断、不能正常使用该网站及相关服务以及其他的损失和风险。</p>
	<p>8.2您理解并同意，网站为了整体服务运营、平台运营安全的需要，有权视具体情况决定服务/功能的设置及其范围修改、中断、中止或终止该网站及相关服务。</p>
	<h3><strong><b>9.知识产权</b></strong></h3>
	<p><strong><b>9.1网站在该网站及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权属于网站所有。网站提供该网站及相关服务时所依托的软件的著作权、专利
	权及其他知识产权均归该网站所有。未经网站许可，任何人不得擅自使用（包括但不限于通过任何机器人、“蜘蛛”等程序或设备监视、复制、传播、展示、镜像、上载、下载）该网站及相关服务中的内容。</b></strong></p>
	<p><strong><b>9.2您理解并承诺，您在使用该网站及相关服务时发布上传的内容（包括但不限于文字、图片、视频、音频等各种形式的内容及其中包含的音乐、声音、台词、视觉设计等所有组成部分）均由您原创或
	已获合法授权（且含转授权）。您通过该网站上传、发布所产生内容的知识产权归属您或原始著作权人所有。</b></strong></p>
	<p><strong><b>9.3除非有相反证明，您知悉、理解并同意，为使您的作品得到更好的分享及推广，提高其传播价值及影响力，您通过该网站及相关服务上传、发布或传输的内容（包括但不限文字，图像，音频，视频
	等各种形式的内容及其中包括的音乐、声音、台词、视觉设计、对话等所有组成部分），您授予网站及其关联方、控制方、继承方一项全球范围内、免费、非独家、可再许可（通过多层次）的权利
	（包括但不限于复制权、翻译权、汇编权、信息网络传播权、改编权及制作衍生品、表演和展示的权利等），上述权利的使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等使用。您在此确认
	并同意，网站有权自行或许可第三方在与上述内容、该网站及相关服务、网站和/或网站品牌有关的任何宣传、推广、广告、营销和/或研究中使用和以其他方式开发内容（全部或部分）。为避免疑义，您理解
	并同意，上述授予的权利包括使用、复制和展示您拥有或被许可使用并植入内容中的个人形象、肖像、姓名、商标、服务标志、品牌、名称、标识和网站标记（如有）以及任何其他品牌、营销或推广资产、物料、素材
	等的权利和许可。基于部分功能的特性，您通过该网站及相关服务发布的内容（包括但不限于内容中包含的声音、音频或对话等）可供其他用户使用该网站创作及发布相关内容时使用。</b></strong></p>
	<p><strong><b>9.4您确认并同意授权网站以网站自己的名义或委托专业第三方对侵犯您上传发布的享有知识产权的内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，网站有权对维权事宜做出决策并独立实施。</b></strong></p>
	<p><strong><b>9.5公网站为该网站开发、运营提供技术支持，并对该网站及相关服务的开发和运营等过程中产生的所有数据和信息等享有法律法规允许范围内的全部权利。</b></strong></p>
	<p><strong><b>9.6请您在任何情况下都不要私自使用网站的任何商标、服务标记、商号、域名、网站名称或其他显著品牌特征等（以下统称为“标识”）。未经网站事
	先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于您违反本协议使用网站上述商标、标识等给网站或他人造成损失的，由您承担全部法律责任。</b></strong></p>
	<h3><strong><b>10.税收</b></strong></h3>
	<p>根据国家法律法规的规定，您在网站产生的收入或获得的奖励、收益等可能需要缴纳相关税费或办理纳税申报。您理解并同意，网站根据税务机关的要求代扣代缴税款或代为办理纳税申报时，可能需要收集或使用您的个人信息和涉税资料，您应该配合网站积极履行纳税义务。</p>
	
	<h3><strong><b>11.免责声明</b></strong></h3>
	<p><strong><b>11.1您理解并同意，该网站及相关服务可能会受多种因素的影响或干扰，网站不保证(包括但不限于)：</b></strong></p>
	<p><strong><b>11.1.1该网站及相关服务完全适合用户的使用要求；</b></strong></p>
	<p><strong><b>11.1.2该网站及相关服务不受干扰，及时、安全、可靠或不出现错误；用户经由网站取得的任何软件、服务或其他材料符合用户的期望；</b></strong></p>
	<p><strong><b>11.1.3该网站及相关服务中任何错误都将能得到更正。</b></strong></p>
	<p><strong><b>11.2如有涉嫌借款、投融资、理财或其他涉财产的网络信息、账户密码、广告或推广等信息的，请您谨慎对待并自行进行判断，对您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，网站不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。</b></strong></p>
	<p><strong><b>11.3您理解并同意，在使用该网站及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于政府行为、自然灾害（如洪水、地震、台风等）、网络原因、战争、罢工、骚乱等。出现不可抗力情况时，网站将努力在第一时间及时修复，但因不可抗力造成的暂停、中止、终止服务或造成的任何损失，网站在法律法规允许范围内免于承担责任。</b></strong></p>
	<p><strong><b>11.4网站依据本协议约定获得处理违法违规内容的权利，该权利不构成网站的义务或承诺，网站不能保证及时发现违法行为或进行相应处理。</b></strong></p>
	<p><strong><b>11.5您理解并同意：关于该网站及相关服务，网站不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对该网站及相关服务的使用行为应自行承担相应风险。</b></strong></p>
	<p><strong><b>11.6您理解并同意，本协议旨在保障遵守国家法律法规、维护公序良俗，保护用户和他人合法权益，网站在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证网站判断完全与司法机关、行政机关的判断一致，如因此产生的后果您已经理解并同意自行承担。</b></strong></p>
	<p><strong><b>11.7在任何情况下，网站均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用该网站及相关服务而遭受的利润损失，承担责任。除法律法规另有明确规定外，网站对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因使用该网站及相关服务期间而支付给网站的费用（如有）。</b></strong></p>
	<h3><strong><b>12.未成年人使用条款</b></strong></h3>
	<p><strong><b>12.1若您是未满18周岁的未成年人，您应在您的监护人监护、指导下并获得监护人同意的情况下，认真阅读并同意本协议后，方可使用该网站及相关服务。若您未取得监护人的同意，监护人可以通过平台公示渠道通知平台处理相关账号，平台有权对相关账号的功能、使用进行限制，包括但不限于浏览、发布信息、互动交流等功能。</b></strong></p>
	<p><strong><b>12.2网站重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，并应在取得监护人的同意以及在监护人指导下正确使用该网站及相关服务。</b></strong></p>
	<p><strong><b>12.3未成年人用户及其监护人理解并确认，如您违反法律法规、本协议内容，则您及您的监护人应依照法律规定承担因此而可能导致的全部法律责任。</b></strong></p>
	<p><strong><b>12.4 该网站专门为未成年人提供青少年模式，监护人应为未成年人选择使用青少年模式。</b></strong></p>
	<p><strong><b>12.5未成年人用户特别提示</b></strong></p>
	<p><strong><b>12.5.1未成年人使用该网站及相关服务应该在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，养成良好上网习惯。</b></strong></p>
	<p><strong><b>12.5.2青少年用户必须遵守《全国青少年网络文明公约》：</b></strong></p>
	<p><strong><b>（1）要善于网上学习，不浏览不良信息；</b></strong></p>
	<p><strong><b>（2）要诚实友好交流，不侮辱欺诈他人；</b></strong></p>
	<p><strong><b>（3）要增强自护意识，不随意约会网友；</b></strong></p>
	<p><strong><b>（4）要维护网络安全，不破坏网络秩序；</b></strong></p>
	<p><strong><b>（5）要有益身心健康，不沉溺虚拟时空。</b></strong></p>
	<p><strong><b>12.5.3为更好地保护未成年人隐私权益，网站特别提醒您慎重发布包含未成年人素材的内容，一经发布，即视为您已获得权利人同意在该网站及相关服务展示未成年人的肖像、声音等信息，且允许网站依据本协议使用、处理该等与未成年人相关的内容。</b></strong></p>
	<p><strong><b>12.6监护人特别提示</b></strong></p>
	<p><strong><b>12.6.1如您的被监护人使用该网站及相关服务的，您作为监护人应指导并监督被监护人的注册和使用行为，如您的被监护人申请注册网站账号，网站将有权认为其已取得您的同意。</b></strong></p>
	<p><strong><b>12.6.2您的被监护人在使用该网站及相关服务时可能使用充值、购买等功能。您作为监护人，请保管好您的支付设备、支付账户及支付密码等，以避免被监护人在未取得您同意的情况下通过您的网站账号使用充值、购买等功能。</b></strong></p>
</div>
	</body>
</html>